VITE_FIREBASE_API_KEY=AIzaSyCZdpLXcL1H05twIU5MkHkRgXk4t1uQArg
VITE_FIREBASE_AUTH_DOMAIN=femcartel-1fbb9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=femcartel-1fbb9
VITE_FIREBASE_STORAGE_BUCKET=femcartel-1fbb9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=934284665838
VITE_FIREBASE_APP_ID=1:934284665838:web:647ee6882a4f8792a8e4ff
VITE_FIREBASE_MEASUREMENT_ID=G-HGYCGHPPD8