PORT="4000"

CLIENT_URL="http://localhost:5173"

MONGO_URL="mongodb://localhost:27017/"
# MONGO_URL="mongodb+srv://aranisoftwaresolutions:aranisoftwaresolutions@cluster0.vg6tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET= "SKFJFK748mmm30FJKJHTHU5749AKLOQPERURIUFNBGU"

JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5
NODE_ENV = Production


SMPT_HOST = "smpt.gmail.com"
SMPT_MAIL = "abhijain09873@gmail.com"
SMPT_PASSWORD = "cnqrryuumkxbnzio"
SMPT_PORT = 465
SMPT_SERVICE = "gmail"


CLOUD_NAME="dngvovwrl"
CLOUD_API_KEY="966214844616382"
CLOUD_API_SECRET="tNNUJtOw1a5lPKt4lFWTZJtv-N4"


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID="AWBqUFZvUwKo5MnU57O7qeZka0Yb-PEEOrSOIfliDRrCoIJ1M5Z-OyKZmdtOYh7R9B3Km1ThtgYUTins"
PAYPAL_CLIENT_SECRET="EFniEZpzIrQclcYm8HLS0F3IFNRAFXOwnwp39j8gpajDSGDxEa-nWf-cl0d7ygEftxL4eWrNl5Ss7NF0"
